# eVOL-FSProject

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eVOL.sln  launchSettings.json
src/eVOL.Api/: Dockerfile  Program.cs  appsettings.json  eVOL.API.csproj  eVOL.Api.http
src/eVOL.Api/Configuration/: DependecyInjection.cs
src/eVOL.Api/Controllers/: AdminController.cs  AuthController.cs  ChatGroupController.cs  SupportTicketController.cs  UserController.cs
src/eVOL.Api/Hubs/: ChatHub.cs
src/eVOL.Api/Properties/: launchSettings.json
src/eVOL.Application/: eVOL.Application.csproj
src/eVOL.Application/DTOs/: ChatGroupDTO.cs  ClaimSupportTicketDTO.cs  DeleteAccountDTO.cs  RegisterDTO.cs  SupportTicketDTO.cs  TokenDTO.cs  TransferOwnershipOfCGDTO.cs  UpdateDTO.cs
src/eVOL.Application/DTOs/Requests/: ChatGroupDTO.cs  ClaimSupportTicketDTO.cs  DeleteAccountDTO.cs  DeleteChatGroupDTO.cs  LoginDTO.cs  RegisterDTO.cs  SupportTicketDTO.cs  TokenDTO.cs  TransferOwnershipOfCGDTO.cs  UpdateDTO.cs
src/eVOL.Application/DTOs/Responses/User/: BaseUserResponse.cs  GetUserResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
src/eVOL.Application/Mappings/: ChatGroupProfile.cs  SupportTicketProfile.cs  UserProfile.cs
src/eVOL.Application/Messaging/: RabbitMqProducer.cs
src/eVOL.Application/Messaging/Interfaces/: IRabbitMqProducer.cs
src/eVOL.Application/ServicesInterfaces/: IAesService.cs  ICacheService.cs  IJwtService.cs  IPasswordHasher.cs
src/eVOL.Application/UseCases/AdminCases/: AdminDeleteUserUseCase.cs  AdminGetUserUseCase.cs
src/eVOL.Application/UseCases/ChatGroupCases/: AddUserToChatGroupUseCase.cs  CreateChatGroupUseCase.cs  DeleteChatGroupUseCase.cs  GetChatGroupByIdUseCase.cs  LeaveChatGroupUseCase.cs  RemoveUserFromChatGroupUseCase.cs  SendChatGroupMessageUseCase.cs  TransferOwnershipOfChatGroupUseCase.cs
src/eVOL.Application/UseCases/SupportTicketCases/: ClaimSupportTicketUseCase.cs  CreateSupportTicketUseCase.cs  DeleteSupportTicketUseCase.cs  GetSupportTicketByIdUseCase.cs  SendSupportTicketMessageUseCase.cs  UnClaimSupportTicketUseCase.cs
src/eVOL.Application/UseCases/UCInterfaces/IAdminCases/: IAdminDeleteUserUseCase.cs  IAdminGetUserUseCase.cs
src/eVOL.Application/UseCases/UCInterfaces/IChatGroupCases/: IAddUserToChatGroupUseCase.cs  ICreateChatGroupUseCase.cs  IDeleteChatGroupUseCase.cs  IGetChatGroupByIdUseCase.cs  ILeaveChatGroupUseCase.cs  IRemoveUserFromChatGroupUseCase.cs  ISendChatGroupMessageUseCase.cs  ITransferOwnershipOfChatGroupUseCase.cs
src/eVOL.Application/UseCases/UCInterfaces/ISupportTicketCases/: IClaimSupportTicketUseCase.cs  ICreateSupportTicketUseCase.cs  IDeleteSupportTicketUseCase.cs  IGetSupportTicketByIdUseCase.cs  ISendSupportTicketMessageUseCase.cs  IUnClaimSupportTicketUseCase.cs
src/eVOL.Application/UseCases/UCInterfaces/IUserCases/: IDeleteUserUseCase.cs  IGetUserUseCase.cs  ILoginUserUseCase.cs  IRefreshTokenUseCase.cs  IRegisterUserUseCase.cs  IUpdateUserUseCase.cs
src/eVOL.Application/UseCases/UserCases/: DeleteUserUseCase.cs  GetUserUseCase.cs  LoginUserUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs  UpdateUserUseCase.cs
src/eVOL.Client/: Dockerfile  Program.cs  _Imports.razor  eVOL.Client.csproj
src/eVOL.Client/Components/: App.razor  _Imports.razor
src/eVOL.Client/Components/Layout/: NavMenu.razor
src/eVOL.Client/Layout/: NavMenu.razor
src/eVOL.Client/Properties/: launchSettings.json
src/eVOL.Client/eVOL.Client/: Dockerfile  Program.cs  eVOL.Client.csproj
src/eVOL.Client/eVOL.Client.Client/: _Imports.razor  eVOL.Client.Client.csproj
src/eVOL.Client/eVOL.Client.Client/Pages/: Chat.razor
src/eVOL.Client/eVOL.Client/Components/: Routes.razor  _Imports.razor
src/eVOL.Client/eVOL.Client/Components/Layout/: NavMenu.razor
src/eVOL.Client/eVOL.Client/Components/Pages/: Home.razor  Login.razor  Register.razor
src/eVOL.Client/eVOL.Client/Properties/: launchSettings.json
src/eVOL.Client/eVOL.Client/wwwroot/: eVOL.Client.Client.staticwebassets.endpoints.json
src/eVOL.Client/eVOL.Client/wwwroot/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Connections.Abstractions.wasm.br  Microsoft.AspNetCore.Http.Connections.Client.wasm.br  Microsoft.AspNetCore.Http.Connections.Common.wasm.br  Microsoft.AspNetCore.SignalR.Client.Core.wasm.br  Microsoft.Bcl.TimeProvider.wasm  (+105 more)
src/eVOL.Client/wwwroot/: index.html
src/eVOL.Domain/: eVOL.Domain.csproj
src/eVOL.Domain/Entities/: ChatGroup.cs  ChatMessage.cs  SupportTicket.cs  User.cs
src/eVOL.Domain/RepositoriesInteraces/: IAdminRepository.cs  IAuthRepository.cs  IChatGroupRepository.cs  IMessageRepository.cs  IMongoUnitOfWork.cs  IMySqlUnitOfWork.cs  ISupportTicketRepository.cs  IUserRepository.cs
src/eVOL.Domain/ValueObjects/: Address.cs  Money.cs
src/eVOL.Infrastructure/: eVOL.Infrastructure.csproj
src/eVOL.Infrastructure/Migrations/: 20251109180309_InitialCreate.Designer.cs  20251109180309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/eVOL.Infrastructure/Persistence/: ApplicationDbContext.cs  MongoDbContext.cs  MongoUnitOfWork.cs  MySqlUnitOfWork.cs
src/eVOL.Infrastructure/Persistence/Configurations/: ChatGroupConfiguration.cs  ChatMessageConfiguration.cs  SupportTicketConfiguration.cs  UserConfiguration.cs
src/eVOL.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  ChatGroupRepository.cs  MessageRepository.cs  SupportTicketRepository.cs  UserRepository.cs
src/eVOL.Infrastructure/Services/: AesService.cs  CacheService.cs  JwtService.cs  PasswordHasher.cs
src/eVOL.Workers/: Program.cs  RabbitMqConsumer.cs  eVOL.Workers.csproj
tests/eVOL.DomainTests/: UnitTest1.cs  eVOL.DomainTests.csproj
tests/eVOL.DomainTests/Entities/: ChatGroupTest.cs  ChatMessageTest.cs  SupportTicketTest.cs  UserTest.cs
(+32 files in other folders)
