events {}

http {
    upstream evol_api {
        ip_hash;
        server evol.api1:8080;
        server evol.api2:8080;
        server evol.api3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://evol_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /chat-hub {
            proxy_pass http://evol_api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
